@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 229 51% 60%;
    /* --foreground: 0 0% 3.9%; */
    --card: 0 0% 100%;
    --card-foreground: 229 0% 100%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 183, 100%, 82%;
    /* --primary: 255 86% 51%; */
    --primary-foreground: 229 51% 60%;
    /* --primary-foreground: 0 0% 98%; */
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 220 10% 94%;
    --muted-foreground: 220 15% 40%;
    /* --muted-foreground: 0 0% 45.1%; */
    --accent: 255 86% 51%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 255 86% 51%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0%% 3.9%;
    /* --card: 0 0% 3.9%; */
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 192 94% 84%;
    /* --primary: 255 86% 51%; */
    --primary-foreground: 0 0% 0%;
    /* --primary-foreground: 0 0% 98%; */
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 255 86% 51%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 255 86% 51%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}